<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction App</h1>
        <hr>
        <div class="categorical-notes">
            <h3>Categorical Features Notes:</h3>
            <ul>
                <li>Sex: Male (1), Female (2)</li>
                <li>Polyuria: Yes (1), No (2)</li>
                <li>Polydipsia: Yes (1), No (2)</li>
                <li>Sudden Weight Loss: Yes (1), No (2)</li>
                <li>Weakness: Yes (1), No (2)</li>
                <li>Polyphagia: Yes (1), No (2)</li>
                <li>Genital Thrush: Yes (1), No (2)</li>
                <li>Visual Blurring: Yes (1), No (2)</li>
                <li>Itching: Yes (1), No (2)</li>
                <li>Irritability: Yes (1), No (2)</li>
                <li>Delayed Healing: Yes (1), No (2)</li>
                <li>Partial Paresis: Yes (1), No (2)</li>
                <li>Muscle Stiffness: Yes (1), No (2)</li>
                <li>Alopecia: Yes (1), No (2)</li>
                <li>Obesity: Yes (1), No (2)</li>
            </ul>
        </div>
        <br><br>
        <form action="/predict" method="post" id="predictionForm">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required><br><br>

            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select><br><br>

            <label for="polyuria">Polyuria:</label>
            <select id="polyuria" name="polyuria" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="polydipsia">Polydipsia:</label>
            <select id="polydipsia" name="polydipsia" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="sudden_weight_loss">Sudden Weight Loss:</label>
            <select id="sudden_weight_loss" name="sudden_weight_loss" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="weakness">Weakness:</label>
            <select id="weakness" name="weakness" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="polyphagia">Polyphagia:</label>
            <select id="polyphagia" name="polyphagia" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="genital_thrush">Genital Thrush:</label>
            <select id="genital_thrush" name="genital_thrush" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="visual_blurring">Visual Blurring:</label>
            <select id="visual_blurring" name="visual_blurring" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="itching">Itching:</label>
            <select id="itching" name="itching" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="irritability">Irritability:</label>
            <select id="irritability" name="irritability" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="delayed_healing">Delayed Healing:</label>
            <select id="delayed_healing" name="delayed_healing" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="partial_paresis">Partial Paresis:</label>
            <select id="partial_paresis" name="partial_paresis" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="muscle_stiffness">Muscle Stiffness:</label>
            <select id="muscle_stiffness" name="muscle_stiffness" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="alopecia">Alopecia:</label>
            <select id="alopecia" name="alopecia" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <label for="obesity">Obesity:</label>
            <select id="obesity" name="obesity" required>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br><br>

            <input type="button" value="Predict" onclick="makePrediction()">
        </form>
        <h2>Prediction: <span id="predictionResult"></span></h2>
    </div>

    <script>
        function makePrediction() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                const predictionText = data.prediction === "1" ? "Early Stage Diabetes" : "No Early Stage Diabetes";
                document.getElementById('predictionResult').innerText = predictionText;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
