body {
    font-family: Arial, sans-serif;
    background-color: #f5aaeb;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="button"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cbcd9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #5cbcd9;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

#predictionResult {
    font-weight: bold;
    color: #d9534f; /* Default color for prediction result */
}

.categorical-notes {
    margin-top: 20px;
    padding: 10px;
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.categorical-notes h3 {
    margin-top: 0;
}

.categorical-notes ul {
    padding-left: 20px;
}

.categorical-notes ul li {
    margin-bottom: 10px;
    color: #333;
}

span {
    font-weight: bold;
}